# School-Timetable

./: .gitignore  未命名绘图.drawio
app/: 123.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/qianrushi/schooltimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianrushi/schooltimetable/: MyApplication.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/res/drawable/: background_login.xml
app/src/main/res/layout/: activity_blank.xml  activity_edit_course.xml  activity_full_timetabe.xml  activity_main.xml  camera.xml  content_main.xml  fragment_button.xml  fragment_grade.xml  fragment_more.xml  fragment_test.xml  fragment_timetable.xml  generate_qrcode.xml  grade_info_item.xml  grade_info_new_item.xml  grade_info_recycler_view.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout_day_content.xml  layout_num_content.xml  pop_window.xml  simulate_login.xml  sliding_button.xml  test_info_item.xml  test_info_new_item.xml  test_info_recycler_view.xml  view_confirm_info.xml  view_set_admission_education.xml  view_set_college.xml  view_set_school.xml  web_view.xml  widget_column.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  jaccount_strings.xml  strings.xml  style_text_day.xml  style_text_num.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
