<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/paleturquoise">
    <Button
        android:text="添加课程"
        android:id="@+id/add_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="编辑课程"
        android:id="@+id/edit_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="删除课程"
        android:id="@+id/delete_course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>